(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=aa:p=ba;return p.apply(null,arguments)};function ca(a,b){Array.prototype.forEach.call(a,b,void 0)};function q(a){q[" "](a);return a}q[" "]=function(){};var da={},r=null;var ea="function"===typeof Uint8Array;function ja(a,b,c){return"object"===typeof a?ea&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):ka(a,b,c):b(a)}function ka(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=ja(f,b,c))}Array.isArray(a)&&a[la]&&t(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=ja(f,b,c));return d} 
function ma(a){return ka(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>{var c;void 0===c&&(c=0);if(!r){r={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=d.concat(e[f].split(""));da[f]=g;for(var h=0;h<g.length;h++){var k=g[h];void 0===r[k]&&(r[k]=h)}}}c=da[c];d=Array(Math.floor(b.length/3));e=c[64]||"";for(f=g=0;g<b.length-2;g+=3){var l=b[g],m=b[g+1];k=b[g+2];h=c[l>>2];l=c[(l&3)<<4|m>>4];m=c[(m&15)<< 
2|k>>6];k=c[k&63];d[f++]=h+l+m+k}h=0;k=e;switch(b.length-g){case 2:h=b[g+1],k=c[(h&15)<<2]||e;case 1:b=b[g],d[f]=c[b>>2]+c[(b&3)<<4|h>>4]+k+e}return d.join("")})}const la=Symbol("IS_REPEATED_FIELD");function t(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[la]=!0);return a};let v;function w(a){var b=v;v=null;a||(a=b);b=this.constructor.messageId;a||(a=b?[b]:[]);this.j=b?0:-1;this.g=a;a:{b=this.g.length;a=b-1;if(b&&(b=this.g[a],!(null===b||"object"!=typeof b||Array.isArray(b)||ea&&b instanceof Uint8Array))){this.l=a-this.j;this.i=b;break a}this.l=Number.MAX_VALUE}}const na=Object.freeze(t([]));function A(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c!==na?c:a.g[b]=t([])}if(a.i)return c=a.i[b],c!==na?c:a.i[b]=t([])}function B(a,b,c){a=A(a,b);return null==a?c:a} 
function E(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a}function oa(a){a=A(a,13);a=null==a?a:+a;return null==a?0:a}w.prototype.toJSON=function(){return ma(this.g)};function pa(a){var b=qa;v=a=a?JSON.parse(a):null;b=new b(a);v=null;return b}w.prototype.toString=function(){return this.g.toString()};function F(a,b){return B(a,b,"")};var qa=class extends w{};function ra(a=window){return a};var sa=document,G=window;function H(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function I(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ta=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function J(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{q(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ua(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let K=[];const L=()=>{const a=K;K=[];for(const b of a)try{b()}catch(c){}}; 
var va=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(K.push(b),1==K.length&&(window.Promise?Promise.resolve().then(L):window.setImmediate?setImmediate(L):setTimeout(L,0))):a.addEventListener("DOMContentLoaded",b)};function wa(a,b,c=null){xa(a,b,c)}function xa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);I(d,"load",e);I(d,"error",e)};H(d,"load",e);H(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let ya=0;function za(a){return(a=Aa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Aa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ba(){if(!(.01<Math.random())){var a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${za(24)}&sample=${.01}`,b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):wa(b,a)}};var Ca=a=>a.innerHeight>=a.innerWidth?0:90,Da=!!window.google_async_iframe_id;let N=Da&&window.parent||window;class Ea{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Fa=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Ga=class{constructor(a,b){this.g=a;this.i=b}},Ha=class{constructor(a,b){this.url=a;this.R=!!b;this.depth=null}};function O(a,b){const c={};c[a]=b;return[c]}function Ia(a,b,c,d,e){const f=[];ua(a,function(g,h){(g=Na(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Na(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Na(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ia(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Oa(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Pa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Oa(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Ia(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Qa{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function P(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Qa?g=c:(g=new Qa,ua(c,(k,l)=>{var m=g,u=m.l++;k=O(l,k);m.g.push(u);m.i[u]=k}));const h=Pa(g,a.i,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?wa(n,h,f):wa(n,h))}catch(g){}}class Ra{constructor(){this.i="http:"===G.location.protocol?"http:":"https:";this.g=Math.random()}};let Q=null;var Sa=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Ta=()=>{const a=n.performance;return a&&a.now?a.now():null};class Ua{constructor(a,b){var c=Ta()||Sa();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const R=n.performance,Va=!!(R&&R.mark&&R.measure&&R.clearMarks),S=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Va){var b;if(null===Q){Q="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Wa(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Xa{constructor(){var a=T;this.events=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Ua(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ta()||Sa())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g|| 
2048<this.events.length||this.events.push(a)}}};function Ya(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Za(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Wa(e),c=a.m(b,new Ea(f,{message:Ya(f)}),void 0,void 0)}catch(g){a.J(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function $a(a,b){var c=U;return(...d)=>Za(c,a,()=>b.apply(void 0,d))} 
class ab{constructor(){var a=bb;this.j=W;this.i=null;this.m=this.J;this.g=void 0===a?null:a;this.l=!1}pinger(){return this.j}J(a,b,c,d,e){e=e||"jserror";let f;try{const x=new Qa;var g=x;g.g.push(1);g.i[1]=O("context",a);b.error&&b.meta&&b.id||(b=new Ea(b,{message:Ya(b)}));if(b.msg){g=x;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=O("msg",h)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(C){}if(d)try{d(b)}catch(C){}d=x;k=[k];d.g.push(3);d.i[3]=k;d=n;k=[];b=null;do{var l=d;if(J(l)){var m=l.location.href; 
b=l.document&&l.document.referrer||null}else m=b,b=null;k.push(new Ha(m||""));try{d=l.parent}catch(C){d=null}}while(d&&l!=d);for(let C=0,Ja=k.length-1;C<=Ja;++C)k[C].depth=Ja-C;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(m=1;m<k.length;++m){var u=k[m];u.url||(u.url=l.location.ancestorOrigins[m-1]||"",u.R=!0)}var y=k;let V=new Ha(n.location.href,!1);l=null;const fa=y.length-1;for(u=fa;0<=u;--u){var z=y[u];!l&&Fa.test(z.url)&&(l=z);if(z.url&&!z.R){V= 
z;break}}z=null;const rb=y.length&&y[fa].url;0!=V.depth&&rb&&(z=y[fa]);f=new Ga(V,z);if(f.i){y=x;var D=f.i.url||"";y.g.push(4);y.i[4]=O("top",D)}var ha={url:f.g.url||""};if(f.g.url){var ia=f.g.url.match(ta),M=ia[1],Ka=ia[3],La=ia[4];D="";M&&(D+=M+":");Ka&&(D+="//",D+=Ka,La&&(D+=":"+La));var Ma=D}else Ma="";M=x;ha=[ha,{url:Ma}];M.g.push(5);M.i[5]=ha;P(this.j,e,x,this.l,c)}catch(x){try{P(this.j,e,{context:"ecmserr",rctx:a,msg:Ya(x),url:f&&f.g.url},this.l,c)}catch(V){}}return!0}};let W,U;if(Da&&!J(N)){let a="."+sa.domain;try{for(;2<a.split(".").length&&!J(N);)sa.domain=a=a.substr(a.indexOf(".")+1),N=window.parent}catch(b){}J(N)||(N=window)}const T=N,bb=new Xa;var cb=()=>{if(!T.google_measure_js_timing){var a=bb;a.g=!1;a.events!=a.i.google_js_reporting_queue&&(S()&&ca(a.events,Wa),a.events.length=0)}};W=new Ra;"number"!==typeof T.google_srt&&(T.google_srt=Math.random());var db=W,eb=T.google_srt;0<=eb&&1>=eb&&(db.g=eb);U=new ab; 
U.i=a=>{const b=ya;0!==b&&(a.jc=String(b),a.shv=za(b))};U.l=!0;"complete"==T.document.readyState?cb():bb.g&&H(T,"load",()=>{cb()});var X=(a,b)=>$a(a,b);function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function fb(a){if(a.C||E(a.i,2))return!0;let b=!0;const c=gb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){F(a.i,3)&&(b.qid=F(a.i,3));F(a.i,10)&&(b.eid=F(a.i,10));b.req=G.location.href;P(W,a.L(),b,!0,c,void 0)} 
function gb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
class hb{constructor(a,b){this.g=G;this.j=a;this.o=!1;this.u=null;this.m=0;this.i=b;this.C=E(this.i,11)||10===B(this.i,12,0)||11===B(this.i,12,0)}L(){}F(){if(this.o=fb(this))if(this.G(),F(this.i,1)){var a=F(this.i,1);this.g.parent.postMessage(a,"*")}}s(){if(!this.m){this.u&&I(this.g,"storage",this.u);var a=this.m=Date.now();if(!E(this.i,2)&&!this.C)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.P();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view", 
!0,!1),this.j.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}G(){this.g.IntersectionObserver&&.01<oa(this.i)?(new this.g.IntersectionObserver((a,b)=>{a.forEach(c=>{if(!(0>=c.intersectionRatio)){this.s();for(const d of this.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm");b.disconnect()}})},{threshold:oa(this.i)})).observe(this.g.document.documentElement):H(this.g,"message",X(262,a=>{a:{if(a&& 
(this.g.parent==a.source||this.g.parent.parent==a.source)){var b={};try{b=this.g.JSON.parse(a.data)}catch(c){a=void 0;break a}"i-view"==(b&&b.msg_type)&&this.o&&this.s()}a=void 0}return a}));this.C||(this.u=X(263,()=>{this.o=fb(this);if(!this.o){var a={["i_tslv"]:gb(this)};Y(this.g,"i-no",a)}}),H(this.g,"storage",this.u));Y(this.g,"i-adframe-load")}P(a){let b;try{const c=ra(this.j);c.vv?c.vv():b=!0}catch(c){U.J(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(p(hb.prototype.P, 
this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function ib(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var jb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function kb(a,b,c){a={context:"iaf::itf",req:G.location.href,db:a?1:0,ls:b?1:0,eid:F(c,10),qid:F(c,3),rtype:B(c,12,0)};P(W,"jserror",a,!0,void 0,void 0)}function lb(a,b){mb(a,b)&&(a.l.style.background="rgba(255,255,255, .8)",b=F(a.i,21),""!==b&&(a.l.style.background=b),n.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))} 
function nb(a,b){let c;b.some(d=>"intervention"===d.type&&"HeavyAdIntervention"===(null==(c=d.body)?void 0:c.id))&&(Z(a,{hai:"1"},1),a.m?a.dismiss(8):Y(a.g,"i_iif"))}function ob(a){var b=a.l.getBoundingClientRect(),c=b.bottom,d=b.right;const e=jb(a.g).clientHeight,f=jb(a.g).clientWidth,g=Math.floor(c-e),h=Math.floor(d-f);if(0<=g||5<h)c-=b.top,d-=b.left,b=a.g,Z(a,{dhb:g>=c?1:0,dhr:h>=d?1:0,h:e,w:f,bh:c,bw:d,opb:g,opr:h,pt:b.innerHeight>=b.innerWidth?1:0,req:a.g.location.href})} 
function pb(a){const b=X(259,p(function(){Y(this.g,"i-blur");I(this.g,"blur",b)},a));H(a.g,"blur",b)}function qb(a,b){var c={};E(a.i,15)?(ib("canceled"),ib("closed")):Y(a.g,b,c)}function sb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())} 
function tb(a){!1===a.A&&a.enableDismissListeners();a.O&&H(a.O,"click",X(261,c=>sb(a,c)));var b=a.g.document.getElementById("card");b&&E(a.i,20)&&b.addEventListener("click",X(909,c=>{null==c||c.stopPropagation()}));(b=a.g.document.getElementById("abgc"))&&H(b,"click",X(830,c=>{c&&c.stopPropagation()}))}function ub(a){H(a.g,"resize",()=>{const b=Ca(a.g);a.D?(a.D=!1,a.I=90===b):(a.I?0===b:90===b)&&a.dismiss(4)})} 
function vb(a){var b=X(617,c=>{var d=a.l,e=document.activeElement;2==B(a.i,5,0)&&(e=a.j.document.activeElement);(27===c.which||13===c.which&&e===d)&&a.dismiss(5);if(9===c.which){d=wb(a);e=Array.prototype.indexOf.call(d,e,void 0);d=xb.length;const f=wb(a);c.shiftKey&&0===e?(c.preventDefault(),f[d-1].focus()):c.shiftKey||e!==d-1||(c.preventDefault(),f[0].focus())}});H(a.g,"keydown",b);2===B(a.i,5,0)&&H(a.j,"keydown",b);b=wb(a).filter((c,d)=>{c||Z(a,{missingFocusableChild:1,index:d});return!!c});ca(b, 
(c,d)=>{c.setAttribute("tabindex",d+1)});b.length&&b[0].focus()}function yb(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===B(a.i,12,0)?6:1)}catch(c){}})}function wb(a){return 2===B(a.i,5,0)?zb.map(b=>a.j.document.getElementById(b)):xb.map(b=>document.getElementById(b))} 
function mb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.j.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class Ab extends hb{constructor(a,b,c,d){super(a,d);this.l=b;this.O=c;this.K=0;this.N=X(260,e=>{this.dismiss(1);e&&e.stopPropagation()});this.M=e=>lb(this,e);this.H=[];this.B=[];this.D=this.I=this.A=!1;this.v=null}F(){super.F();(this.v=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{nb(this,a)&&b.disconnect()},{buffered:!0}):null)&&H(this.g,"unload",()=>{nb(this,this.v.takeRecords());this.v.disconnect()})}L(){return"ia_evt"}addViewListener(a){a=$a(483,a);this.m?a():this.H.push(a)}addDismissListener(a){this.B.push($a(484, 
a))}disableDismissListeners(){this.A=!0;I(this.l,"click",this.N);I(this.g.document,"click",this.M)}enableDismissListeners(){this.A=!1;H(this.l,"click",this.N);H(this.g.document,"click",this.M)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:G.location.href,pda:this.K,ds:a,rtype:B(this.i,12,0),idrw:E(this.i,15)?1:0});this.K++||pb(this);let b=0;for(let d=0;d<this.B.length;d++)b=Math.max(b,this.B[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward": 
7===a&&(c="r-dismiss-after-reward");0===b?qb(this,c):n.setTimeout(()=>qb(this,c),b)}G(){super.G();tb(this)}s(){super.s();this.I=90===Ca(this.g);this.D=0===this.g.innerWidth&&0===this.g.innerHeight;this.l.setAttribute("aria-label",F(this.i,7));ub(this);Za(U,772,()=>vb(this));ob(this);document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(let a=0;a<this.H.length;a++)this.H[a]();yb(this);Ba()}} 
var xb=["dismiss-button","creative"],zb=["dismiss-button","creative-content"];ya=24;const Bb=Aa(24,document.currentScript);if(null==Bb)throw Error("JSC not found 24");const Cb={},Db=Bb.attributes;for(let a=Db.length-1;0<=a;a--){const b=Db[a].name;0===b.indexOf("data-jcp-")&&(Cb[b.substring(9)]=Db[a].value)} 
(function(a){const b=pa(a.config);a=X(258,()=>{{var c=document.getElementById("ad_iframe").contentWindow;var d=G.document;const e=c.document,f=B(b,5,0),g=0===f||2===f?e.getElementById(F(b,6)):d.getElementById(F(b,6));d=0===f?e.getElementById(F(b,8)):d.getElementById(F(b,8));let h;try{h=!!G.localStorage}catch(k){}g?(h||kb(g,h,b),c=new Ab(c,g,d,b),c.F()):(kb(g,h,b),Y(G,"i_iif"),c=null)}return window.interstitialAdFrame=c});if(0===B(b,5,0)||2===B(b,5,0)||E(b,16)){const c=document.getElementById("ad_iframe"); 
null!=c.contentDocument?va(c.contentDocument,a):document.getElementById("ad_iframe").addEventListener("load",a)}else a()})(Cb);}).call(this);
