# Learning

./: .gitignore
AndroidStudioProjects/Calculatetheage/: settings.gradle
AndroidStudioProjects/FristApp/: local.properties  settings.gradle
AndroidStudioProjects/MoviesNerds/: settings.gradle
AndroidStudioProjects/NoteRoom/: local.properties  settings.gradle
AndroidStudioProjects/PokeApp/: local.properties
AndroidStudioProjects/SharedPreferences/: local.properties
AndroidStudioProjects/TestProject/: settings.gradle
Assembly/: hello-world  hello-world.asm
C Projects/: Convert ASCII character to hex.c  calc.c
C Projects/Introduction to programming in C language/: ArrayAndFunction.c  Array_1.c  Binry.c  BitwiseOperators.c  Branching.c  CMakeLists.txt  Digits.c  DoWhile1.c  DrawRect.c  FibonacciSeries.c  Func_1.c  MaxNumber.c  MaxNumber_smple.c  Multiplication table.c  Recursion.c  Simple encryption.c  Student degree project (if).c  SumNumbers.c  Switch.c  Switch2.c  VariableStorage.c  Varibles.c  While_To.c  bano.c  breakAndContinueForLoob.c  cnaoo.c  delete_from_array.c  for.c  get the student mark and print the grand.c  get_an_integer_number_and_convert_to_amount_text_between_0to99.c  getch and getche.c  insert_in_array.c  lightbar_menu.c  program for calculates the area of a circle .c  quadratic.c  sizeOf.c  sum_10Numbers.c  t.cpp  test.c  test2.c
C Projects/Pre-programming/: CMakeLists.txt
C Projects/Test/: hello  hello.c
C Projects/c_prog/: a.out  applications_on_pointers_1.c  main.c  pointer_to_pointer.c  pointers_and_arrays_1.c  pointers_and_arrays_2.c  pointrs_1.c  pointrs_arthmatic.c  pointrs_type_casting.c  void_pointer.c
C Projects/exam_system/: exam.c  exam_system.cbp  exam_system.depend  exam_system.layout  functions.h  reservation_exam.txt  students_db.txt
C Projects/ncurses test/: ncurses test.cbp  ncurses test.depend  test.c
C Projects/simple text editor/: CMakeLists.txt  main.c
CPP Projects/: linked_list_insert_1.cpp
CPP Projects/Data_Strcuture_in_cpp/: a.out  linked_list_insert.cpp  pointers_1.cpp  pointers_2.cpp  struct_1.cpp  union_1.cpp
CPP Projects/Test CPP/: CMakeLists.txt
CPP Projects/Test_CPP_netbeans/: main.cpp
CPP Projects/The Complete C++ course/: CMakeLists.txt  main.cpp
CPP Projects/cpp_tutorial_for_beginners_bro-code/: a.out  get_line_1  get_line_1.cpp  simple_proj.cpp
CPP Projects/test/: test.c  test.cpp  test_3.cpp  test_4.cpp  test_6.cpp  tset_2.cpp
Dart projects/testDart1/: main.dart
Godot-projects/Zelda-movement/: KinematicBody2D.gd  KinematicBody2D.tscn  project.godot
Java Projects/Java tutorial for beginners_/: cats.txt  pome.txt  userInfo.ser
Java Projects/Java-FX-Course/: pom.xml
Java Projects/SpringTutorial/: pom.xml
Java Projects/SpringTutorial/src/main/java/com/anas/spring/: Main.java
Java Projects/SpringTutorial/src/main/java/com/anas/spring/error/: AbstractException.java  ApiExceptionHandler.java  Error.java  NotFoundException.java
Java Projects/SpringTutorial/src/main/java/com/anas/spring/home/: Controller.java
Java Projects/SpringTutorial/src/main/java/com/anas/spring/todo/: ApiController.java  Todo.java  TodoRepository.java  TodoService.java
Java Projects/SpringTutorial/src/main/resources/: application.yml
Java Projects/demo-selenium/: pom.xml
Java Projects/demo-selenium/allure-results/: 22329c79-7fbe-40fb-b54a-e64cc97b23ee-result.json  26a72b3a-42df-47ad-a1a9-67e6700c36b7-result.json  2e8d6eac-e4e0-40e3-b11d-f30bb10302a3-container.json  361397d3-846a-4998-988e-1a45eeb4fff4-attachment.html  3aa2a70d-8fdf-41e4-ab5e-fc277d235487-container.json  94aa291a-af12-4bf0-8fbf-5fc60ac8da60-attachment.html  9d99a250-e0d7-422e-b8ef-a05f43c936a8-result.json  be846ae7-0d9b-421c-9b67-f603580eac70-container.json  c36c41c8-64b2-4e63-bc4d-0b47c499f506-container.json  c7ce84c1-0cb1-4145-879b-ddb6dcca4253-container.json  d168d047-e970-447e-a376-f72bc1114a92-result.json
Java Projects/demo-selenium/src/test/java/com/example/demo_selenium/: MainPage.java  MainPageTest.java
Java Projects/jna-test/: pom.xml
JavaFX/CommunicationBetweenControllers/: build.gradle  settings.gradle
JavaFX/css/: build.gradle  settings.gradle
JavaFX/events/: build.gradle
JavaFX/helloFX/: pom.xml
JavaFX/scene/: build.gradle  settings.gradle
JavaFX/scene-builder/: build.gradle  settings.gradle
JavaFX/scene-builder/src/main/java/: module-info.java
JavaFX/scene-builder/src/main/java/com/anas/learning/javafx/scenebuilder/scenebuilder/: HelloApplication.java  HelloController.java
JavaFX/scene-builder/src/main/resources/com/anas/learning/javafx/scenebuilder/scenebuilder/: hello-view.fxml
JavaFX/switchBetwenScenes/: build.gradle  settings.gradle
Kotlin projects/: settings.gradle
Kotlin projects/app/: build.gradle
Kotlin projects/kotlinFund/: pom.xml
Kotlin projects/test/: build.gradle.kts
Kotlin projects/test22/: build.gradle.kts  settings.gradle.kts
Lua/: test.lua
Lua/Nvchad/: comments.lua  numbers.lua  strings.lua  variables.lua
Python projects/SumNumbers/: SumNumbers.py
Python projects/Tic Tac Toy Game/: main.py
Python projects/sec_feack/: main.py
Rust/longest-string/: Cargo.toml
Videos/: desktop.ini
bash/: bestdayforever.sh  conditions.sh  fileCondtions.sh  getrichquick.sh  hi.sh  inputFromUser.sh  love-coffe.sh  myFirstScript.sh
cyper_securty/: RESOURCES.md
lua projets/: input.lua
swing reference/: Swing - Component.html  Swing - الكلاس JButton.html  Swing - الكلاس JCheckBox.html  Swing - الكلاس JColorChooser.html  Swing - الكلاس JComboBox.html  Swing - الكلاس JDialog.html  Swing - الكلاس JLabel.html  Swing - الكلاس JList.html  Swing - الكلاس JOptionPane.html  Swing - الكلاس JPanel.html  Swing - الكلاس JPasswordField.html  Swing - الكلاس JProgressBar.html  Swing - الكلاس JRadioButton.html  Swing - الكلاس JSlider.html  Swing - الكلاس JSpinner.html  Swing - الكلاس JTabbedPane.html  Swing - الكلاس JTable.html  Swing - الكلاس JTextArea.html  Swing - الكلاس JTextField.html  Swing - الكلاس JTree.html  Swing - طريقة إنشاء نافذة.html  تعلم جافا سوينق - Java Swing Tutorial.html
(+1656 files in other folders)
