(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ea,fa,ka,ma,A,va,wa,xa,Ba,Aa,Ga,Da,Na,Oa,Qa,Wa,eb,fb,gb,jb,lb,ob,qb,sb,ub,tb,vb,wb,Ab,Bb,Hb,Ib,Lb,Pb,Qb,Sb,Vb,Wb,Yb,$b,ac,bc,cc,dc,gc,hc,jc,nc,lc,oc,sc,uc,wc,Ac,Hc,Kc;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.r=function(a,b,c){a=a.split(".");c=c||_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.da=function(){}; 
ea=function(a,b,c){return a.call.apply(a.bind,arguments)};fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=ea:_.t=fa;return _.t.apply(null,arguments)}; 
_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.ha=function(){return Date.now()};_.x=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Sb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ka=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.la=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};ma=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.na=function(a,b){b=_.la(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.oa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};_.pa=function(a){return a instanceof _.y&&a.constructor===_.y?a.g:"type_error:SafeUrl"};A=function(a){return-1!=qa.indexOf(a)}; 
_.sa=function(a){return a instanceof _.ra&&a.constructor===_.ra?a.g:"type_error:SafeHtml"};va=function(a,b){b instanceof _.y||b instanceof _.y||(b="object"==typeof b&&b.X?b.W():String(b),ta.test(b)||(b="about:invalid#zClosurez"),b=new _.y(b,_.ua));a.href=_.pa(b)};wa=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")};xa=function(a){xa[" "](a);return a};_.ya=function(a,b){try{return xa(a[b]),!0}catch(c){}return!1}; 
Ba=function(a,b,c){return"object"===typeof a?za&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):Aa(a,b,c):b(a)};Aa=function(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=Ba(f,b,c))}Array.isArray(a)&&a[Ca]&&Da(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=Ba(f,b,c));return d}; 
Ga=function(a){return Aa(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>{var c;void 0===c&&(c=0);if(!Ea){Ea={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var g=d.concat(e[f].split(""));Fa[f]=g;for(var h=0;h<g.length;h++){var k=g[h];void 0===Ea[k]&&(Ea[k]=h)}}}c=Fa[c];d=Array(Math.floor(b.length/3));e=c[64]||"";for(f=g=0;g<b.length-2;g+=3){var m=b[g],n=b[g+1];k=b[g+2];h=c[m>>2];m=c[(m&3)<<4|n>>4];n=c[(n&15)<< 
2|k>>6];k=c[k&63];d[f++]=h+m+n+k}h=0;k=e;switch(b.length-g){case 2:h=b[g+1],k=c[(h&15)<<2]||e;case 1:b=b[g],d[f]=c[b>>2]+c[(b&3)<<4|h>>4]+k+e}return d.join("")})};Da=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[Ca]=!0);return a}; 
_.Ka=function(a,b,c){var d=Ha;Ha=null;a||(a=d);d=this.constructor.Tb;a||(a=d?[d]:[]);this.l=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],!(null===d||"object"!=typeof d||Array.isArray(d)||za&&d instanceof Uint8Array))){this.v=a-this.l;this.j=d;break a}void 0!==b&&-1<b?(this.v=Math.max(b,a+1-this.l),this.j=null):this.v=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.v?(a+=this.l,(d=this.h[a])?Da(d):this.h[a]=Ia):(d=this.v+this.l,this.h[d]||(this.j=this.h[d]={}), 
(d=this.j[a])?Da(d):this.j[a]=Ia)};_.La=function(a,b){if(b<a.v){b+=a.l;var c=a.h[b];return c!==Ia?c:a.h[b]=Da([])}if(a.j)return c=a.j[b],c!==Ia?c:a.j[b]=Da([])};_.B=function(a,b,c){a=_.La(a,b);return null==a?c:a};_.D=function(a,b){a=_.La(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Ma=function(a,b,c){a.g||(a.g={});if(!a.g[c]){let d=_.La(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};Na=function(a,b,c){a.g||(a.g={});if(!a.g[c]){let d=_.La(a,c),e=[];for(let f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return a.g[c]}; 
Oa=function(a){if(a.g)for(let b in a.g){const c=a.g[b];if(Array.isArray(c))for(let d=0;d<c.length;d++)c[d]&&Oa(c[d]);else c&&Oa(c)}return a.h};_.F=function(a,b){return _.B(a,b,"")};Qa=function(a){return Na(a,_.Pa,1)}; 
_.Ra=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ra:a.slice(0,b)+"&act=1"+a.slice(b),I:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ra:`${c}&act=1${d}`,I:`${c}&dct=1${d}`}}return null};_.Ta=function(a){if(a instanceof Sa)return a.g;throw Error("wrong type");}; 
_.Va=function(a){return a instanceof _.Ua?_.Ta(a):_.pa(a)};_.I=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};Wa=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.Xa=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Ya=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}; 
_.Za=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.$a=function(a,b){return b?a?a+"&"+b:b:a};_.ab=function(a,b){if(!b)return a;a=_.Za(a);a[1]=_.$a(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.bb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.bb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}; 
_.cb=function(a){var b=[],c;for(c in a)_.bb(c,a[c],b);return b.join("&")};_.db=function(a,b){b=_.cb(b);return _.ab(a,b)};eb=function(a){try{return!!a&&null!=a.location.href&&_.ya(a,"foo")}catch(b){return!1}};fb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.ib=function(a,b,c=null){gb(a,b,c)}; 
gb=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.I(d,"load",e);_.I(d,"error",e)}d.src=b;a.google_image_requests.push(d)};jb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}; 
lb=function(a){return new kb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};ob=function(a,b=nb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof kb&&d.Ta(a))return new Sa(a)}};qb=function(a,b=nb){return ob(a,b)||pb};_.rb=function(a,b,c){if(a instanceof _.y)return a;c=qb(a,c);c===pb&&b(a);return new _.y(_.Va(c),_.ua)};sb=function(a,b){const c={};c[a]=b;return[c]};ub=function(a,b,c,d,e){const f=[];fb(a,function(g,h){(g=tb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
tb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(tb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ub(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};vb=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1}; 
wb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=vb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let m=ub(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
_.yb=function(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof xb?g=c:(g=new xb,fb(c,(k,m)=>{var n=g,p=n.l++;k=sb(m,k);n.g.push(p);n.h[p]=k}));const h=wb(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.ib(_.q,h,f):_.ib(_.q,h))}catch(g){}};Ab=function(a){a&&J&&zb()&&(J.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),J.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Bb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Db=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Ab(e),c=a.v(b,new Cb(f,{message:Bb(f)}),void 0,void 0)}catch(g){a.wa(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d};Hb=function(a){const {$:b,fa:c}=_.Eb(a.href);va(a,_.rb(b,_.Fb(599),Gb));return c}; 
Ib=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {$:d,fa:e}=_.Eb(b);va(a,_.rb(d,_.Fb(599),Gb));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Hb(a);else a=Hb(a);return a};_.Eb=function(a){const b=_.Ra(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Jb(b.ra,"&ri=1"),"")?{$:b.I,fa:!0}:{$:_.Jb(a,"&ri=2"),fa:!1}:{$:_.Jb(a,"&ri=16"),fa:!1}:{$:a,fa:!1}}; 
_.Jb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Kb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Ra(a)};Lb=function(a){return _.Kb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Kb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};_.Nb=function(){var a=Mb;if(a.va&&a.hasOwnProperty("va"))a=a.va;else{var b=new a;a=a.va=b}return a}; 
Pb=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.D.length;e++)d=Ob(d,b,a.D[e],c);return d};Qb=function(a,b=Date.now()){return b-a.A>_.B(a.g,39,0)};Sb=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Lb(b)||_.D(a.g,38))&&_.Db(_.Rb,446,()=>{const c=Date.now();Qb(a,c)&&Ib(b,_.D(a.g,45),a.A)&&(a.A=c)})}; 
Vb=function(a,b,c,d){if(0!=a.v.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Tb(d);var f=[];for(let g=0;g<a.v.length;g++){const h=a.v[g](c);if(h){const k=new Promise(m=>{_.ib(_.K,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Ub.prototype.da,a,b,d))}}; 
Wb=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=Qb(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.q.googdlu&&(_.q.googdlu.tryOpenPlayStore&&_.q.googdlu.tryOpenPlayStore(c,d,_.F(a.g,15))||_.q.googdlu.tryOpenItunesStore&&_.q.googdlu.tryOpenItunesStore(c,d,_.F(a.g,15),_.D(a.g,42),_.D(a.g,43),_.F(a.l,7),_.F(a.l,8))))return!0;return _.D(a.g,31)&&_.D(a.g,30)&&_.F(a.g,28)&&_.q.googdlu&&_.q.googdlu.tryOpenAppUrl?(_.q.googdlu.tryOpenAppUrl(c,d,_.F(a.g,32),_.F(a.g,28)),!0):!1}; 
Yb=function(a,b,c,d){if(a.j){const e=Qb(a,Date.now());Na(a.l,Xb,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};$b=function(a,b,c){const d=Na(a.l,Xb,23);Zb(d)&&(_.Nb().g.avoid_appify_double_billing=!0);a.j&&2===a.H?(_.Tb(c),Yb(a,b,c,a.H).then(e=>{e||Sb(a,b)})):Wb(a,b,c)||Sb(a,b)};ac=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.I(b,d,(0,_.t)(a.V,a,b,c,d))};bc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}; 
cc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};dc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:bc(a).match(/\S+/g)||[],b=0<=_.la(a,b));return b};_.ec=function(a,b){if(a.classList)a.classList.add(b);else if(!dc(a,b)){var c=bc(a);cc(a,c+(0<c.length?" "+b:b))}}; 
_.fc=function(a,b){a.classList?a.classList.remove(b):dc(a,b)&&cc(a,Array.prototype.filter.call(a.classList?a.classList:bc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
gc=function(){var a=_.q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!A("Presto")&&(a=function(){var e=_.Xa(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!A("Trident")&&!A("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ia;c.Ia=null;e()}};return function(e){d.next={Ia:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.q.setTimeout(e,0)}};hc=function(a){_.q.setTimeout(()=>{throw a;},0)}; 
jc=function(){var a=ic;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b};nc=function(a){kc||lc();mc||(kc(),mc=!0);ic.add(a,void 0)};lc=function(){if(_.q.Promise&&_.q.Promise.resolve){var a=_.q.Promise.resolve(void 0);kc=function(){a.then(oc)}}else kc=function(){var b=oc;"function"!==typeof _.q.setImmediate||_.q.Window&&_.q.Window.prototype&&!A("Edge")&&_.q.Window.prototype.setImmediate==_.q.setImmediate?(pc||(pc=gc()),pc(b)):_.q.setImmediate(b)}}; 
oc=function(){for(var a;a=jc();){try{a.h.call(a.g)}catch(c){hc(c)}var b=qc;b.l(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}mc=!1};_.L=function(){this.l=this.l;this.j=this.j};_.rc=function(a){_.L.call(this);this.C=1;this.v=[];this.A=0;this.g=[];this.h={};this.D=!!a};sc=function(a,b,c){nc(function(){a.apply(b,c)})}; 
uc=function(a,b){if((null==_.La(a.v,28)||!_.D(_.Ma(a.v,tc,28),12))&&a.h[b]&&a.l(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);ac(c,e,b,"mousedown");ac(c,e,b,"click")}c.K[b]=!0}};_.vc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};wc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
Ac=function(a){xc([a]);a=new yc(new zc(a));return window.adSlot=a};_.Bc=function(){const a=window.adSlot;return a?a:(_.Rb.wa(536,Error("no adslot"),void 0,void 0),Ac(null))};Hc=function(a,b){var c=Cc;const d={};if(!b)return null;d[0]=[b];Dc(Ec,e=>{c[e]&&(d[e]=_.oa(_.Fc(2,c[e],b)))});return new Gc(d,b,a)};Kc=function(a,b){const c=_.Ma(b,Ic,16);c&&_.D(c,12)&&_.D(b,5)&&Jc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.aa=[];_.q=this||self;_.Lc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ta;_.y=class{constructor(a,b){this.g=b===_.ua?a:""}};_.l=_.y.prototype;_.l.X=!0;_.l.W=function(){return this.g.toString()};_.l.ua=!0;_.l.aa=_.ca(2);_.l.toString=function(){return this.g.toString()};ta=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ua={};var qa;a:{var Mc=_.q.navigator;if(Mc){var Nc=Mc.userAgent;if(Nc){qa=Nc;break a}}qa=""};_.Oc={};_.ra=class{constructor(a,b,c){this.g=c===_.Oc?a:"";this.h=b;this.X=this.ua=!0}W(){return this.g.toString()}toString(){return this.g.toString()}};_.ra.prototype.aa=_.ca(1);var Pc=new _.ra(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,_.Oc);_.Qc=ka(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.sa(Pc);return!b.parentElement});xa[" "]=_.da;_.Rc=A("Gecko")&&!(-1!=qa.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge");_.Sc=A("Android");_.Tc=wa();_.Uc=A("iPad");_.Vc=wa()||A("iPod");_.Wc=A("iPad");_.Xc=A("Android")&&!((A("Chrome")||A("CriOS"))&&!A("Edge")||A("Firefox")||A("FxiOS")||A("Opera")||A("Silk"));var Fa={},Ea=null;var za="function"===typeof Uint8Array,Ca=Symbol("IS_REPEATED_FIELD");var Ha;var Ia=Object.freeze(Da([]));_.Ka.prototype.toJSON=function(){const a=Oa(this);return Ga(a)};var Yc;_.Pa=class extends _.Ka{constructor(a){super(a,-1,Yc)}};Yc=[20,33];var tc=class extends _.Ka{constructor(a){super(a)}};var Xb=class extends _.Ka{constructor(a){super(a)}};_.Zc=class extends _.Ka{constructor(a){super(a)}};var Ic=class extends _.Ka{constructor(a){super(a)}};var zc=class extends _.Ka{constructor(a){super(a,-1,$c)}},$c=[1,23];var Ec={lb:0,Mb:1,Nb:45,Ob:46,Ab:48,URL:2,cb:3,Va:4,Lb:5,Fb:7,sb:8,ab:9,ub:6,xb:34,nb:13,Wa:14,tb:15,vb:16,wb:40,Jb:47,Rb:29,ib:30,Kb:49,Bb:17,eb:18,kb:19,jb:20,Hb:23,Za:24,Eb:25,Db:26,$a:27,Cb:28,Qb:39,Pb:31,gb:32,Ya:33,ob:35,yb:36,Xa:37,fb:38,zb:42,Gb:43,Ib:44,bb:50,pb:1E3,qb:1001,rb:1002};var ad={};var Sa,pb;_.Ua=class{};Sa=class extends _.Ua{constructor(a){super();if(ad!==ad)throw Error("Bad secret");this.g=a}toString(){return this.g}};pb=new Sa("about:invalid#zTSz");Wa.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Wa.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Wa.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.N=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Tb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.bd=0;_.cd=document;_.K=window;var kb=class{constructor(a){this.Ta=a}},dd=new kb(a=>/^[^:]*([/?#]|$)/.test(a)),ed=lb("http"),fd=lb("https"),gd=lb("ftp"),hd=lb("mailto"),nb=[lb("data"),ed,fd,hd,gd,dd];var Gb;Gb=[ed,fd,hd,gd,dd,lb("market"),lb("itms"),lb("intent"),lb("itms-appss")];_.Fb=a=>{var b=`${"http:"===_.K.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.db(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Dc,id,jd,Jc,Zb;Dc=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};id=!!window.google_async_iframe_id;jd=id&&window.parent||window;_.Fc=(a,b,c=_.cd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.O=(a,b,c=_.cd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Fc(a,b,c),0<a.length)return a[0]}return null};Jc=(a,b)=>{a&&Dc(b,(c,d)=>{a.style[d]=c})}; 
Zb=a=>{for(const b of a)if("avoid_appify_double_billing"===_.F(b,1)&&"true"===_.F(b,2).toLowerCase())return!0;return!1};var Cb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var kd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/,ld=class{constructor(a,b){this.g=a;this.h=b}},md=class{constructor(a,b){this.url=a;this.La=!!b;this.depth=null}};var xb=class{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};var nd=class{constructor(){this.h="http:"===_.K.location.protocol?"http:":"https:";this.g=Math.random()}};var od=null;var pd=()=>{const a=_.q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.ha()},qd=()=>{const a=_.q.performance;return a&&a.now?a.now():null};var rd=class{constructor(a,b){var c=qd()||pd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};var J=_.q.performance,sd=!!(J&&J.mark&&J.measure&&J.clearMarks),zb=ka(()=>{var a;if(a=sd){var b;if(null===od){od="";try{a="";try{a=_.q.top.location.hash}catch(c){a=_.q.location.hash}a&&(od=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=od;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),ud=class{constructor(){var a=td;this.events=[];this.h=a||_.q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g= 
zb()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new rd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;J&&zb()&&J.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(qd()||pd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;J&&zb()&&J.mark(b);!this.g||2048<this.events.length||this.events.push(a)}}};_.xd=class{constructor(){var a=vd;this.j=_.wd;this.h=null;this.v=this.wa;this.g=void 0===a?null:a;this.l=!1}wa(a,b,c,d,e){e=e||"jserror";let f;try{const E=new xb;var g=E;g.g.push(1);g.h[1]=sb("context",a);b.error&&b.meta&&b.id||(b=new Cb(b,{message:Bb(b)}));if(b.msg){g=E;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=sb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Ja){}if(d)try{d(b)}catch(Ja){}d=E;k=[k];d.g.push(3);d.h[3]=k;d=_.q;k=[];b=null;do{var m=d;if(eb(m)){var n=m.location.href; 
b=m.document&&m.document.referrer||null}else n=b,b=null;k.push(new md(n||""));try{d=m.parent}catch(Ja){d=null}}while(d&&m!=d);for(let Ja=0,yf=k.length-1;Ja<=yf;++Ja)k[Ja].depth=yf-Ja;m=_.q;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var p=k[n];p.url||(p.url=m.location.ancestorOrigins[n-1]||"",p.La=!0)}var u=k;let M=new md(_.q.location.href,!1);m=null;const G=u.length-1;for(p=G;0<=p;--p){var C=u[p];!m&&kd.test(C.url)&&(m=C);if(C.url&& 
!C.La){M=C;break}}C=null;const ba=u.length&&u[G].url;0!=M.depth&&ba&&(C=u[G]);f=new ld(M,C);if(f.h){u=E;var z=f.h.url||"";u.g.push(4);u.h[4]=sb("top",z)}var v={url:f.g.url||""};if(f.g.url){var H=f.g.url.match(_.N);var ia=_.Ya(H[1],null,H[3],H[4])}else ia="";z=E;v=[v,{url:ia}];z.g.push(5);z.h[5]=v;_.yb(this.j,e,E,this.l,c)}catch(E){try{_.yb(this.j,e,{context:"ecmserr",rctx:a,msg:Bb(E),url:f&&f.g.url},this.l,c)}catch(M){}}return!0}};_.xd.prototype.pinger=_.ca(3);if(id&&!eb(jd)){let a="."+_.cd.domain;try{for(;2<a.split(".").length&&!eb(jd);)_.cd.domain=a=a.substr(a.indexOf(".")+1),jd=window.parent}catch(b){}eb(jd)||(jd=window)}var td=jd,vd=new ud,yd=()=>{if(!td.google_measure_js_timing){var a=vd;a.g=!1;a.events!=a.h.google_js_reporting_queue&&(zb()&&ma(a.events,Ab),a.events.length=0)}};_.wd=new nd;"number"!==typeof td.google_srt&&(td.google_srt=Math.random());var zd=_.wd,Ad=td.google_srt;0<=Ad&&1>=Ad&&(zd.g=Ad);_.Rb=new _.xd; 
_.Rb.h=a=>{var b=_.bd;0!==b&&(a.jc=String(b),b=(b=jb(b,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown",a.shv=b)};_.Rb.l=!0;"complete"==td.document.readyState?yd():vd.g&&_.I(td,"load",()=>{yd()});var Bd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Bd(a,b,e,d,void 0):a:c};var Ob=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;ma(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Bd(a,e[0],e[1],"adurl",e[2])});return a};var Mb=class{constructor(){this.g={}}};var Ub=class{constructor(a,b,c){this.g=a;this.l=b;this.j=c;this.D=[];this.v=[];this.K={};this.h={};this.B=this.C=!1;a=this.g;this.H=_.D(a,31)&&_.F(a,28)?1:_.F(a,22)&&_.F(a,23)?_.D(a,44)?3:2:0;this.A=-1}da(a,b){this.C=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new Wa(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||Wb(this,a,b)||(Sb(this,a),_.K.top.location=a.href)}V(a,b,c,d){if(this.C)this.C=!1;else{d||(d=_.K.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=Pb(this,a,d.type);e&&(a.href=e)}"click"==c&&(Vb(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||$b(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.K[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.I(a[b], 
c,d)}};var pc;var Cd=class{constructor(){this.h=this.g=null}add(a,b){const c=qc.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},qc=new class{constructor(a,b){this.j=a;this.l=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}}(()=>new Dd,a=>a.reset()),Dd=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var kc,mc=!1,ic=new Cd;_.L.prototype.l=!1;_.L.prototype.sa=_.ca(4);_.L.prototype.J=_.ca(6);_.x(_.rc,_.L);_.rc.prototype.subscribe=function(a,b,c){var d=this.h[a];d||(d=this.h[a]=[]);var e=this.C;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.C=e+3;d.push(e);return e};_.rc.prototype.H=function(a){var b=this.g[a];b&&(b=this.h[b],0!=this.A?(this.v.push(a),this.g[a+1]=_.da):(b&&_.na(b,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2]))}; 
_.rc.prototype.B=function(a,b){var c=this.h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.D)for(e=0;e<c.length;e++){var g=c[e];sc(this.g[g+1],this.g[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.g[g+1].apply(this.g[g+2],d)}finally{if(this.A--,0<this.v.length&&0==this.A)for(;c=this.v.pop();)this.H(c)}}}};_.rc.prototype.J=_.ca(5);var Ed=class{constructor(a,b,c){var d=_.Bc().g,e=_.Bc().h;this.A=new _.rc;this.h=a;this.h[0]=[b];this.B=[];this.j=new Ub(c,d,e);this.v=d;this.g=c;b=_.F(this.g,22);c=_.F(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,G:c}],(0,_.t)(this.C,this))||e.canOpenURLs(b,(0,_.t)(this.C,this)));(e=_.O(1,"common_15click_anchor"))?(a[20]=[e],uc(this,20)):(e=_.oa(_.Fc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,uc(this,20)))}C(a,b){b=(a=_.F(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.F(0,"app_installed",!b); 
this.F(0,"rh-ani",b)}navigationAdPieces(){return this.B}l(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.w(c,a,this))}F(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.fc(a[d],b):_.ec(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.F(this.g,6)}redirectUrl(){return _.F(this.g,8)}getIndex(){return _.B(this.g,2,0)}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a, 
b){this.A.B(a,b)}};var xc=(a=[])=>{_.q.google_logging_queue||(_.q.google_logging_queue=[]);_.q.google_logging_queue.push([10,a])};var yc=class{constructor(a){this.A=new _.rc;this.B=null;this.j=[];this.g=a;this.v=[];this.C=!1;this.h=null}forEachAd(a){ma(this.j,a)}l(a){this.j.push(a)}D(a){if(a=_.O(1,a))this.B=a;if(0==this.j.length)_.q.css=null;else{for(a=0;a<this.v.length;++a)this.v[a]();this.C=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.B(a,b)}registerFinalizeCallback(a){this.C?a():this.v.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<= 
a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Gc=class extends Ed{constructor(a,b,c){super(a,b,c);for(a=0;a<Fd.length;a++)uc(this,Fd[a])}l(a){return wc(this,a)||4===a}D(a,b){return this.l(b)?a:""}},Fd=[1,2,3,4,8,6,40,33,36,37,38,9];var Gd="UNKNOWN",Hd="UNKNOWN",Id=null,Jd=(a,b,c)=>{b.gqid=Gd;b.qqid=Hd;b.com=a;_.yb(_.wd,"glaurung",b,!0,c,void 0)},Cc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box", 
[9]:"ad-background"},Kd=(a,b,c)=>{_.O(2,"app-icon-link",b)&&(Cc[33]="app-icon-link");var d=a.g,e=_.O(1,"adunit",b),f=_.O(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.B(d,32,0)?(g.width=_.B(d,2,0)+"px",g.height=_.B(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Jc(e,g);Kc(e,d);Kc(f,d);try{c(f,a)}catch(m){return _.D(d,13)&&(Id=m),2}c=0;d=Qa(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.B(h,2,0);f=_.O(1,g,b);if(!f)return 3;f=Hc(h,f);if(!f)return 1; 
var k=_.K.registerAd;k?k(f,g):c=4;_.D(h,11)&&_.K.initAppPromo&&_.K.initAppPromo(f,a);g=f;if(_.D(h,19)&&(h=_.La(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.t)(Gc.prototype.D,g,h[k]);g.j.v.push(m)}a.l(f)}return c};var Ld=class extends Ed{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.O(1,"abgc"))&&(d[27]=[b]);(b=_.O(1,"cbc"))&&(d[28]=[b]);(b=_.O(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);uc(this,15);b&&uc(this,4)}};var Md=class extends Ed{constructor(a){var b=_.cd.body;const c={};c[0]=[b];super(c,b,a)}};var Od=class extends Ed{constructor(a,b,c){super(a,b,c);for(a=0;a<Nd.length;a++)uc(this,Nd[a]);this.listen(4,"mouseover",(0,_.t)(this.F,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.F,this,0,"onhoverbg",!0))}l(a){return wc(this,a)||4==a}},Pd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Nd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.bd=5;yc.prototype.forEachAd=yc.prototype.forEachAd;yc.prototype.addAd=yc.prototype.l;yc.prototype.finalize=yc.prototype.D;_.r("buildAdSlot",Ac,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Id=null;try{const g=a.g;f=_.D(g,13);Gd=_.F(g,8);Hd=_.F(g,7);e=Kd(a,b,c)}catch(g){f&&(Id=g),e=1}Jd("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>Id,void 0);_.r("glaurungBridge.log",Jd,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>Cc[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=Qa(a.g).length)a=null;else{a=Qa(a.g)[b];b=_.O(1,"google_image_div");const c=_.O(1,"aw0");a=b&&c?new Ld(a,c,b):null}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=Qa(a.g).length?null:new Md(Qa(a.g)[b])},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=Qa(c).length)){if(0>b||b>=Qa(a.g).length)var d=null;else{{d=Qa(a.g)[b];const g=_.O(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Ec){var f=Ec[k];const m=Pd[f];m&&(h[f]=_.oa(_.Fc(2,m,e)))}d=new Od(h,g,d)}else d=null}}d&&(_.K.registerAd&&_.K.registerAd(d,"taw"+b),a.l(d),_.D(Qa(c)[b],11)&&_.K.initAppPromo&&_.K.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
