[
  {
    "id": 1,
    "title": "Learn Spring Boot",
    "description": "Learn Spring Boot",
    "completed": false
  },
  {
    "id": 2,
    "title": "Learn Spring MVC",
    "description": "Learn Spring MVC",
    "completed": false
  },
  {
    "id": 3,
    "title": "Learn Spring Data",
    "description": "Learn Spring Data",
    "completed": false
  },
  {
    "id": 4,
    "title": "Learn Spring Security",
    "description": "Learn Spring Security",
    "completed": false
  }
]