POST http://localhost:8080/api/v1/todos/add

###

POST http://localhost:8080/api/v1/todos/add/Test/yooo

###

POST http://localhost:8080/api/v1/todos/add/Test/yooo

###

GET http://localhost:8080/api/v1/todos

<> 2022-07-13T194717.200.json

###

POST http://localhost:8080/api/v1/todos/add/Test/yooo

###

GET http://localhost:8080/api/v1/todos

<> 2022-07-13T194701.200.json

###

POST http://localhost:8080/api/v1/todos/add/Test/yooo

<> 2022-07-13T194459.500.json

###

GET http://localhost:8080/api/v1/todos

<> 2022-07-13T192216.200.json

###

GET http://httpbin.org/anything?id=f2e64531-d75c-41eb-a5a8-e0f8a898d718&ts=1657732893

<> 2022-07-13T192133.200.json

###

# @no-redirect
GET http://httpbin.org/status/301

###

GET https://httpbin.org/get?show_env=1
Accept: application/json

<> 2022-07-13T192132.200.json

###

GET https://httpbin.org/get?show_env=1
Accept: application/json

<> 2022-07-13T192131-1.200.json

###

GET https://httpbin.org/ip
Accept: application/json

<> 2022-07-13T192131.200.json

###

GET http://httpbin.org/anything?id=f883f3c1-206b-4b95-b09c-f6e1ad0dd008&ts=1657725877

<> 2022-07-13T172438.200.json

###

# @no-redirect
GET http://httpbin.org/status/301

###

GET https://httpbin.org/get?show_env=1
Accept: application/json

<> 2022-07-13T172437.200.json

###

GET https://httpbin.org/get?show_env=1
Accept: application/json

<> 2022-07-13T172436-1.200.json

###

GET https://httpbin.org/ip
Accept: application/json

<> 2022-07-13T172436.200.json

###

GET http://localhost:8080/api/v1/todos

<> 2022-07-13T172218.200.json

###

GET http://api/v1/todos

###

GET http://api/v1/todos

###

