[gd_scene load_steps=2 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
