<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".print_age">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your age is"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:id="@+id/vYear"
            android:textSize="40sp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Month"
            android:id="@+id/vMonth"
            android:textSize="40sp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day"
            android:id="@+id/vDay"
            android:textSize="40sp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnE"
            android:text="one more time"
            android:textSize="37sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

</RelativeLayout>