<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:background="@android:color/holo_blue_dark"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:text="Hello World!"
            tools:text="Welcome"
             />
    <TextView
            android:background="#0F0"
            android:layout_width="250dp"
            android:layout_height="250dp" />
    <TextView
            android:background="#FF0"
            android:layout_width="150dp"
            android:layout_height="150dp" />

</FrameLayout>