<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mosque"
            android:scaleType="centerCrop" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="مرحبا بكم"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:text="في مسجد جدة الجديد"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"/>

</FrameLayout>