<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anas.learning.javafx.communicationbetweencontrollers.communicationbetweencontrollers.HelloView">
   <children>
      <Label fx:id="helloLabel" alignment="CENTER" prefHeight="400.0" prefWidth="602.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="Cairo SemiBold" size="65.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
